<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog</title>
        <style>
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            form {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            #blog {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 700px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }
            p.error {
                color: red;
            }

            .post + .post {
                margin-top: 15px;
            }

            .post-heading {
                position: relative;
                border-bottom: 3px solid #666;
            }

            .post-title {
                font-size: 24px;
                font-weight: bold;
            }

            .post-date {
                position: absolute;
                right: 0px;
                bottom: 0px;
                color: #999;

            }

            .post-content {
                margin-top: 5px;
            }

        </style>
    </head>
    <body>

        <nav>
            <h2><a href="/blog">home</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/blog/newpost">new post</a> </h2>
        </nav>

        {% block content %}
        {% endblock %}

    </body>
</html>
